{
  "name": "Leotour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodergstep/leotour.git"
  },
  "author": "Roman Bienov",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.5.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0",
    "postcss-uncss": "^0.14.0",
    "rimraf": "^2.6.1",
    "uncss": "^0.14.0",
    "vinyl-ftp": "^0.6.0"
  }
}
