@import "reset";
@import "vars";
@import "mixins";
:root {
  font-family: $montserrat;
}

.wrapper {
  width: 100%;
  overflow-x: hidden;
  @include rfs(16); // automatically calculates the correct font-size 
  font-family: $montserrat;
  color: $boulder;
  line-height: 1.4;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 1%;
  padding-right: 1%;
}

// HEADER
.header {
  background-color: $header-bg;
  -webkit-box-shadow: 0px 2px 20px 0px rgba(9, 67, 110, 0.15);
  -moz-box-shadow: 0px 2px 20px 0px rgba(9, 67, 110, 0.15);
  box-shadow: 0px 2px 20px 0px rgba(9, 67, 110, 0.15);
  .header__inner {
    min-height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 768px) {
      justify-content: space-around;
    }
    @media only screen and (max-width: 480px) {
      padding-top: 20px;
      flex-direction: column;
    }
  }
  .header__logo-box {
    position: absolute;
    left: 135px;
    top: 18px;
    max-width: 72px;
    max-height: 70.4px;
    @media only screen and (max-width: 768px) {
      position: static;
    }
    img {
      width: 100%;
    }
  }
  .header__nav-item {
    display: inline-block;
    margin-left: 29px;
    margin-right: 29px;
    padding-bottom: 10px;
    @include rfs(22);
    color: $tarawera;
    font-family: $sourceSansPro;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    @media only screen and (max-width: 480px) {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    &:hover {
      color: lighten($tarawera, 10%);
    }
  }
  .is-active {
    border-bottom-color: #ff9827;
  }
}

// HERO
.hero {
  position: relative;
  overflow: hidden;
  @media only screen and (min-width: 768px) {
    min-height: 80vh;
  }
  .blue-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $tarawera;
    z-index: -2;
    // background-image: url("../img/header-student.png");
    // background-size: cover;
  }
  &__inner {
    padding-top: 200px;
    text-align: center;
    color: $white;
    @media only screen and (max-width: 768px) {
      padding-top: 150px;
    }
  }
  &__title {
    @include rfs(48);
    font-weight: 500;
    font-family: $montserrat;
  }
  &__subtitle {
    margin-top: 42px;
    margin-bottom: 205px;
    @include rfs(32);
    font-weight: 500;
    font-family: $sourceSansPro;
    @media only screen and (max-width: 768px) {
      margin-bottom: 150px;
    }
  }
  // Background video
  .videoposterhere {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  .video {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    width: auto;
    height: auto;
  }
}

// Common element Store
.stores-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.store {
  max-height: 72px;
  max-width: 206.4px;
  margin-bottom: 20px;
  img {
    width: 100%;
  }
}

.store--apple,
.store--google {
  margin-right: 17px;
  margin-left: 17px;
}

// STEP 
.step {
  &__inner {
    padding-top: 70px;
    padding-bottom: 125px;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: 480px) {
      flex-wrap: wrap;
      padding-bottom: 20px;
    }
  }
  &__box {
    width: 365px;
    margin-bottom: 50px;
    text-align: center;
    @media only screen and (min-width: 481px) and (max-width: 768px) {
      width: 33%;
    }
  }
  &__box--2 {
    margin-left: 115px;
    margin-right: 115px;
    @media only screen and (max-width: 768px) {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  &__icon {
    display: inline-block;
    max-width: 180px;
    max-height: 150px;
    @media only screen and (min-width: 481px) and (max-width: 550px) {
      max-width: 100%;
    }
  }
  &__circle {
    height: 56px;
    width: 56px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
    @include rfs(32);
    color: #fff;
    border-radius: 50%;
    background-color: $sunshade;
    @media only screen and (max-width: 480px) {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  &__caption {
    @include rfs(32);
    font-family: $sourceSansPro;
    font-weight: 400;
  }
}

// MOCKUP
.mockup {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $tarawera;
  background-image: linear-gradient(-156deg, #1c7296 16%, #0c3e5d 100%);
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__left {
    text-align: right;
    @media only screen and (max-width: 768px) {
      order: 2;
    }
  }
  &__left,
  &__right {
    margin-bottom: 40px;
    @media only screen and (max-width: 768px) {
      text-align: center;
    }
  }
  &__desc-item {
    max-width: 260px;
  }
  &__desc-item--profile {
    margin-bottom: 150px;
    @media only screen and (max-width: 768px) {
      margin-bottom: 40px;
    }
  }
  &__screenshoot-box {
    max-width: 335px;
    max-height: 685px;
    margin: 0 35px 40px 35px;
    @media only screen and (max-width: 768px) {
      max-width: 90%;
    }
    img {
      width: 100%;
    }
  }
  &__desc-title {
    margin-bottom: 25px;
    @include rfs(28);
    font-family: $montserrat;
    color: $white;
    @media only screen and (max-width: 768px) {
      margin-bottom: 10px;
    }
  }
  &__desc-subtitle {
    @include rfs(18);
    color: $gallery;
    font-family: $sourceSansPro;
  }
}

// FOOTER
.footer {
  text-align: center;
  &__copyright {
    padding-top: 22px;
    padding-bottom: 22px;
    @include rfs(24);
    font-family: $sourceSansPro;
    color: $tarawera;
  }
}

// ------------------------
// 2nd page companies.html
.wrapper--companies {
  .hero {
    .container {
      padding: 0;
    }
    background-color: $tarawera;
    background-image: linear-gradient(-156deg, #1c7296 16%, #0c3e5d 100%);
    &__banner {
      margin-bottom: 30px;
    }
    &__inner {
      padding-top: 0;
    }
    &__subtitle {
      margin-top: 15px;
      margin-bottom: 30px;
    }
  }
}

.grid {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 1161px) {
    flex-wrap: wrap;
  }
}

.grid-column {
  display: flex;
  flex-direction: column;
  @media only screen and (min-width: 1161px) and (max-width: 1440px) {
    width: 30%;
  }
  @media only screen and (min-width: 360px) and (max-width: 768px) {
    width: 60%;
  }
  @media only screen and (max-width: 359px) {
    width: 100%;
  }
}

.grid-column--width2 {
  @media only screen and (min-width: 1161px) and (max-width: 1440px) {
    width: 20%;
  }
  @media only screen and (min-width: 360px) and (max-width: 768px) {
    width: 40%;
  }
  @media only screen and (max-width: 359px) {
    width: 100%;
  }
}

.grid-item {
  position: relative;
  max-width: 410px;
  padding: 0;
  overflow: hidden;
  &:hover {
    cursor: pointer;
    .grid-item--hover {
      width: 0;
      color: transparent;
    }
  }
  img {
    vertical-align: top;
  }
}

.grid-item--hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $montserrat;
  @include rfs(20);
  color: $white;
  text-transform: uppercase;
  background-color: $sunshade;
  transition: all 0.6s ease;
  @media only screen and (max-width: 480px) {
    width: 0;
  }
}

.grid-item--hover2 {
  left: auto;
  right: 0;
  // background-color: lighten($boulder, 10%);
}

.grid-item--width2 {
  max-width: 305px;
  @media only screen and (max-width: 359px) {
    max-width: 359px;
    img {
      width: 100%;
    }
  }
}