<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SociaC</title>
  <meta name="description" content="SociaC">
  <meta name="keywords" content="SociaC">
  <meta name="author" content="SociaC">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Template Basic Images Start -->
  <meta property="og:title" content="SociaC">
  <meta property="og:image" content="img/favicon/apple-touch-icon-114x114.png">
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <!-- Template Basic Images End -->

  <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link href="css/main.min.css" rel="stylesheet">
  <!-- Intellectual web font loader -->
  <script src="js/vendors/fontfaceobserver.min.js"></script>
  <script>
    var montserrat = new FontFaceObserver('Montserrat');
    var sourceSansPro = new FontFaceObserver('Source Sans Pro');

    montserrat.load().then(function() {
      console.log('Montserrat font has loaded');
    });
    sourceSansPro.load().then(function() {
      console.log('Source Sans Pro font has loaded');
    });
  </script>

  <!-- Custom Browsers Color Start -->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <!-- Custom Browsers Color End -->
</head>

<body>
  <div class="wrapper wrapper--companies">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <h1 class="header__logo-box">
            <a href="/" class="header__logo-link">
              <img src="img/logo.png" alt="SocialC" class="header__logo">
            </a>
          </h1>
          <nav class="header__nav">
            <a href="index.html" class="header__nav-item">Students</a>
            <a href="companies.html" class="header__nav-item  is-active">Companies</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__banner">
              <div class="grid">
                <div class="grid-column">
                  <div class="grid-item">
                    <img src="img/banner-company-1.jpg" alt="Banner image">
                    <span class="grid-item--hover grid-item--hover-1">Focus</span>
                  </div>
                  <div class="grid-item">
                    <img src="img/banner-company-2.jpg" alt="Banner image">
                    <span class="grid-item--hover grid-item--hover2">Freedom</span>
                  </div>
                </div>
                <div class="grid-column grid-column--width2">
                  <div class="grid-item grid-item--width2">
                    <img src="img/banner-company-3.jpg" alt="Banner image">
                  </div>
                </div>
                <div class="grid-column">
                  <div class="grid-item">
                    <img src="img/banner-company-4.jpg" alt="Banner image">
                    <span class="grid-item--hover grid-item--hover1">Collaboration</span>
                  </div>
                  <div class="grid-item">
                    <img src="img/banner-company-5.jpg" alt="Banner image">
                    <span class="grid-item--hover grid-item--hover2">Respect</span>
                  </div>
                </div>
                <div class="grid-column grid-column--width2">
                  <div class="grid-item grid-item--width2">
                    <img src="img/banner-company-6.jpg" alt="Banner image">
                  </div>
                </div>
              </div>
            </div>
            <h1 class="hero__title">Hire Humans. Not resumes.</h1>
            <h2 class="hero__subtitle">Discover talents based on values & purpose and hire beyond the traditional recruitment box</h2>
            <div class="stores-box">
              <a href="#" class="store store--apple">
                <img src="img/button-appstore.png" alt="App Store">
              </a>
              <a href="#" class="store store--google">
                <img src="img/button-googleplay.png" alt="Google play">
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="step">
        <div class="container">
          <div class="step__inner">
            <div class="step__box">
              <img src="img/company-image-1.png" alt="Share experience icon" class="step__icon">
              <span class="step__circle">1</span>
              <h4 class="step__caption">Create Digital Company <br>Profile to enhance branding</h4>
            </div>
            <div class="step__box step__box--2">
              <img src="img/company-image-2.png" alt="Build portfolio icon" class="step__icon">
              <span class="step__circle">2</span>
              <h4 class="step__caption">Discover talents based on human-centric data and experiences</h4>
            </div>
            <div class="step__box">
              <img src="img/company-image-3.png" alt="Inspire other icon" class="step__icon">
              <span class="step__circle">3</span>
              <h4 class="step__caption">Hire talents who are aligned with your company culture and values</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="mockup">
        <div class="container">
          <div class="mockup__inner">
            <div class="mockup__left">
              <div class="mockup__desc">
                <div class="mockup__desc-item mockup__desc-item--profile">
                  <h4 class="mockup__desc-title">Unique Company Profile</h4>
                  <!-- <p class="mockup__desc-subtitle">Market yourself on the go/Aggregation of values and skills acquired through experiences using #tags/ Video creation to showcase who you are</p> -->
                </div>
                <div class="mockup__desc-item">
                  <h4 class="mockup__desc-title">Showcase Employees Experiences</h4>
                  <!-- <p class="mockup__desc-subtitle">Add location, team, timing and description. Reflect on your learning experience</p> -->
                </div>
              </div>
            </div>
            <div class="mockup__screenshoot-box">
              <img src="img/app-screenshot.png" alt="App-screenshot" class="mockup__screenshot">
            </div>
            <div class="mockup__right">
              <div class="mockup__desc-item">
                <h4 class="mockup__desc-title">Highlight values & Mindset</h4>
                <!-- <p class="mockup__desc-subtitle">Add #values and #skills under each of your experiences using #tags</p> -->
              </div>
            </div>
          </div>
          <div class="stores-box">
            <a href="#" class="store store--apple">
              <img src="img/button-appstore.png" alt="App Store">
            </a>
            <a href="#" class="store store--google">
              <img src="img/button-googleplay.png" alt="Google play">
            </a>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="container">
        <p class="footer__copyright">&copy; 2017 SocialC</p>
      </div>
    </div>
  </div>


  <!-- Loading JS files -->
  <!-- <script src="js/vendors/jquery-1.12.0.min.js"></script> -->
  <script src="js/main.min.js"></script>

</body>

</html>