<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SociaC</title>
  <meta name="description" content="SociaC">
  <meta name="keywords" content="SociaC">
  <meta name="author" content="SociaC">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Template Basic Images Start -->
  <meta property="og:title" content="SociaC">
  <meta property="og:image" content="img/favicon/apple-touch-icon-114x114.png">
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <!-- Template Basic Images End -->

  <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link href="css/main.min.css" rel="stylesheet">
  <!-- Intellectual web font loader -->
  <script src="js/vendors/fontfaceobserver.min.js"></script>
  <script>
    var montserrat = new FontFaceObserver('Montserrat');
    var sourceSansPro = new FontFaceObserver('Source Sans Pro');

    montserrat.load().then(function() {
      console.log('Montserrat font has loaded');
    });
    sourceSansPro.load().then(function() {
      console.log('Source Sans Pro font has loaded');
    });
  </script>

  <!-- Custom Browsers Color Start -->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <!-- Custom Browsers Color End -->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <h1 class="header__logo-box">
            <a href="/" class="header__logo-link">
              <img src="img/logo.png" alt="SocialC" class="header__logo">
            </a>
          </h1>
          <nav class="header__nav">
            <a href="index.html" class="header__nav-item is-active">Students</a>
            <a href="companies.html" class="header__nav-item">Companies</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="blue-bg"></div>
        <div class="videoposterhere"></div>
        <div class="container">
          <div class="hero__inner">
            <h1 class="hero__title">Inspire and engage companies with your experiences</h1>
            <h2 class="hero__subtitle">Capture your experiences, projects, values and skills to build your digital portfolio</h2>
            <div class="stores-box">
              <a href="#" class="store store--apple">
                <img src="img/button-appstore.png" alt="App Store">
              </a>
              <a href="#" class="store store--google">
                <img src="img/button-googleplay.png" alt="Google play">
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="step">
        <div class="container">
          <div class="step__inner">
            <div class="step__box">
              <img src="img/student-image-1.png" alt="Share experience icon" class="step__icon">
              <span class="step__circle">1</span>
              <h4 class="step__caption">Capture your experiences</h4>
            </div>
            <div class="step__box step__box--2">
              <img src="img/student-image-2.png" alt="Build portfolio icon" class="step__icon">
              <span class="step__circle">2</span>
              <h4 class="step__caption">Build digital portfolio</h4>
            </div>
            <div class="step__box">
              <img src="img/student-image-3.png" alt="Inspire other icon" class="step__icon">
              <span class="step__circle">3</span>
              <h4 class="step__caption">Share and inspire others</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="mockup">
        <div class="container">
          <div class="mockup__inner">
            <div class="mockup__left">
              <div class="mockup__desc">
                <div class="mockup__desc-item mockup__desc-item--profile">
                  <h4 class="mockup__desc-title">Unique Profile</h4>
                  <p class="mockup__desc-subtitle">Market yourself on the go/Aggregation of values and skills acquired through experiences using #tags/ Video creation to showcase who you are</p>
                </div>
                <div class="mockup__desc-item">
                  <h4 class="mockup__desc-title">Capture and Share your Experiences</h4>
                  <p class="mockup__desc-subtitle">Add location, team, timing and description. Reflect on your learning experience</p>
                </div>
              </div>
            </div>
            <div class="mockup__screenshoot-box">
              <img src="img/app-screenshot.png" alt="App-screenshot" class="mockup__screenshot">
            </div>
            <div class="mockup__right">
              <div class="mockup__desc-item">
                <h4 class="mockup__desc-title">Showcase Mindset</h4>
                <p class="mockup__desc-subtitle">Add #values and #skills under each of your experiences using #tags</p>
              </div>
            </div>
          </div>
          <div class="stores-box">
            <a href="#" class="store store--apple">
              <img src="img/button-appstore.png" alt="App Store">
            </a>
            <a href="#" class="store store--google">
              <img src="img/button-googleplay.png" alt="Google play">
            </a>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="container">
        <p class="footer__copyright">&copy; 2017 SocialC</p>
      </div>
    </div>
  </div>


  <!-- Loading JS files -->
  <script src="js/vendors/jquery-1.12.0.min.js"></script>
  <script src="js/main.min.js"></script>
  <!-- Background Video -->
  <script>
    //SPEED DETECTION
    var imageAddr = "img/header-student.png";
    var downloadSize = 78216708; //bytes

    function ShowProgressMessage(msg) {
      if (console) {
        if (typeof msg == "string") {
          console.log(msg);
        } else {
          for (var i = 0; i < msg.length; i++) {
            console.log(msg[i]);
          }
        }
      }
    }

    function InitiateSpeedDetection() {
      ShowProgressMessage("Loading the image, please wait...");
      window.setTimeout(MeasureConnectionSpeed, 1);
    };

    if (window.addEventListener) {
      window.addEventListener('load', InitiateSpeedDetection, false);
    } else if (window.attachEvent) {
      window.attachEvent('onload', InitiateSpeedDetection);
    }

    function MeasureConnectionSpeed() {
      var startTime, endTime;
      var download = new Image();
      download.onload = function() {
        endTime = (new Date()).getTime();
        showResults();
      }

      download.onerror = function(err, msg) {
        ShowProgressMessage("Invalid image, or error downloading");
      }

      startTime = (new Date()).getTime();
      var cacheBuster = "?nnn=" + startTime;
      download.src = imageAddr + cacheBuster;

      function showResults() {
        var duration = (endTime - startTime) / 1000;
        var bitsLoaded = downloadSize * 8;
        var speedBps = (bitsLoaded / duration).toFixed(2);
        var speedKbps = (speedBps / 1024).toFixed(2);
        var speedMbps = (speedKbps / 1024).toFixed(2);
        ShowProgressMessage([
          "Your connection speed is:",
          speedMbps + " Mbps"
        ]);
        if (speedMbps < 20) {
          //Add bg-color

          $('.hero').css({
            backgroundColor: '#0c3e5d'
          });

        } else {
          //Add video
          $('.videoposterhere').html('<video autoplay loop class="video" id="homevideo"><source src="video/bg-video.mov" type="video/mp4" /></video>');

          window.addEventListener('focus', function() {
            $('#homevideo').get(0).play();
          });

          window.addEventListener('blur', function() {
            $('#homevideo').get(0).pause();
          });
        }
      }
    }
  </script>

</body>

</html>